{
  "name": "nightwatch-custom-types-generator",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonwang384/nightwatch-custom-types-generator.git"
  },
  "bugs": {
    "url": "https://github.com/simonwang384/nightwatch-custom-types-generator/issues"
  },
  "homepage": "https://github.com/simonwang384/nightwatch-custom-types-generator#readme",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "npm run clean && npx tsc --build && cpy --flat src/template/nightwatch.d.ts.hbs dist/template",
    "clean": "rimraf dist",
    "prepack": "npm run build",
    "test": "npm run start -- -o -p tests && cd tests && npm install && npm run test:ci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/readline-sync": "^1.4.4",
    "cpy-cli": "^5.0.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "nightwatch-custom-types-generator": "./dist/index.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^11.0.0",
    "directory-tree": "^3.5.1",
    "handlebars": "^4.7.7",
    "readline-sync": "^1.4.10",
    "relative": "^3.0.2"
  }
}
